//section-menu
.section-menu
  background: #87c3ed
  margin: 0 0 50px

.nav-menu
  width: 100%

.cabinet-menu
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  li
    flex: 1
    a
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      padding: 10px 0 8px
      text-align: center
      font-weight: 300
      color: #000
      height: 100%
      position: relative
      .icon
        margin: 0 auto 8px
        position: relative
        .quantity
          position: absolute
          font-weight: 700
          top: -3px
          right: -35px
          font-size: 16px
      &:hover
        background: $grey
      .icon-active
        display: none
    .active
      color: #fff
      background: #000
      img
        display: none
      .icon-active
        display: flex
      &:hover
        background: $grey
        color: #000


.line-subtitle
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 20px 0
  .subtitle-box
    display: flex
    align-items: center
    font-weight: 500
    font-size: 18px
    .quantity
      padding: 6px 11px
      margin: 0 0 0 21px


.links-wrapper
  display: flex
  align-items: center
  justify-content: center
  .links
    color: #000
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 700
    margin: 0 50px 0 0
    &:last-child
      margin: 0
    .icon
      margin: 0 9px 0 0

.table-wrapper
  width: 100%
  font-weight: 300
  .name
    max-width: 455px
    width: 100%
  .date, .the-sum, .status
    max-width: 156px
    width: 100%
  .engineer
    max-width: 170px
    width: 100%
  .table-head
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    flex-wrap: wrap
    background: #e8eff1
    padding: 11px 26px 11px 9px
  .table-body__line
    margin: 0 0 1px
  .table-body__line-head
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 9px 26px 9px 9px
    position: relative
    transition: .3s ease
    border-bottom: 1px dotted #8c8c8c
    cursor: pointer
    &:hover
      background: #a9d9ba
      &:before
        background: url("../img/arrow-bottom__white.png") no-repeat center #000
          size: 8px
  .orders-wrapper
    display: none
    height: 564px
    overflow-y: scroll


  .open
    background: #000000
    color: #fff
    &:before
      transform: rotate(180deg) translate(0,50%)
    &:hover
      background: #000000
      &:before
        background: url("../img/arrow-bottom__white.png") no-repeat center #87c3ed
          size: 8px

.table-order__drop-line
  .table-body__line-head
    &:before
      content: ''
      position: absolute
      right: 10px
      top: 50%
      transform: translate(0,-50%)
      border-radius: 50%
      width: 16px
      height: 16px
      background: url("../img/arrow-bottom__white.png") no-repeat center #87c3ed
        size: 8px
      transition: .3s ease


.orders-wrapper__line
  width: 100%
  padding: 0 0 20px 10px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-bottom: 1px dotted #8c8c8c
  margin: 0 0 20px
  &:last-child
    margin: 0
  .number
    width: 30px
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    height: 102px
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      background: url("../img/branch.png") no-repeat center
        size: contain
      width: 100%
      height: 100%

.orders-content
  width: calc(100% - 30px)


.orders-line
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 20px
  display: flex
  font-weight: 300
  &:last-child
    margin: 0
  .item
    max-width: 513px
    width: 100%
    h3
      background: #e8eff1
      padding: 7px 10px
      display: flex
      align-items: center
      img
        margin: 0 0 0 10px
    p
      padding: 10px 0 0 10px
  .item2
    max-width: 184px
  .item3
    max-width: 212px
  .image
    display: flex
    align-items: center
    justify-content: center
    width: 75px
    height: 74px
    overflow: hidden
    border: 1px solid #e9eef0
    padding: 10px


.orders-wrapper

  padding: 20px 10px 20px 0
  .button-wrapper
    width: 100%
    margin: 20px 0 0 0
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap
    .btn-cancel
      width: 131px
      margin: 0 0 0 10px

.mCSB_scrollTools
  opacity: 1

.mCSB_scrollTools .mCSB_draggerRail
  width: 16px
  border-radius: 8px
  background-color: #e9eef0

.mCSB_scrollTools .mCSB_dragger
  width: 16px
  height: 80px
  background-color: #9ac2eb
  border-radius: 8px

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  display: none

.mCSB_scrollTools
  .mCSB_buttonUp
    width: 16px
    height: 16px
    border-radius: 50%
    background: url("../img/arrow-bottom__white.png") no-repeat center #87c3ed
      size: 8px
    opacity: 1
    transform: rotate(180deg)
    z-index: 2
  .mCSB_buttonDown
    z-index: 2
    width: 16px
    height: 16px
    border-radius: 50%
    background: url("../img/arrow-bottom__white.png") no-repeat center #87c3ed
      size: 8px
    opacity: 1

.mCSB_scrollTools a+.mCSB_draggerContainer
  margin: 0

.mCSB_inside>.mCSB_container
  margin-right: 46px

.orders-wrapper__delivery
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  font-weight: 300
  width: 100%
  .item
    width: 100%
    max-width: 200px
    h3
      padding: 9px 10px 9px 26px
      border: 1px solid #e8eff1
      position: relative
      &:before
        content: ''
        position: absolute
        left: 2px
        top: 50%
        transform: translate(0,-50%)
        width: 5px
        height: calc(100% - 4px)
        background: #53b957
    .text
      padding: 12px 0 12px 26px
      p
        margin: 0 0 20px
        &:last-child
          margin: 0
  .item1
    max-width: 454px


.table-applications
  .table-body__line
    .table-body__line-head
      &:hover
        background: transparent
        cursor: inherit
  .name, .date, .status, .the-sum, .engineer
    max-width: none
    flex: 1
  .table-head
    padding: 11px 9px
  .table-body__line-head
    padding: 9px

.sorting-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .button-wrapper
    display: flex
    align-items: center
    justify-content: flex-start
    a
      margin: 0 30px 0 0
      &:last-child
        margin: 0
  .checkbox
    width: auto

.cabinet-content
  .sorting-wrapper
    margin: 0 0 50px
    .links
      color: #000
      font-weight: 700
      display: flex
      align-items: center
      .icon
        width: 16px
        height: 16px
        border-radius: 50%
        background: #000
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        margin: 0 10px 0 0
        font-size: 14px

.dropdown-wrapper
  position: relative
  font-weight: 300
  .dropdown
    position: relative
    width: 170px
    height: 30px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border-radius: 5px
    background-color: #e9eef0
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    p
      margin: 0 auto 0 10px
  .dropdown-toggler
    width: 30px
    height: 30px
    border-radius: 5px
    background-color: #9ac2eb
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    span
      height: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      position: relative

      &:before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border:
          top: 5px solid #fff
          left: 4.5px solid transparent
          right: 4.5px solid transparent
  .dropdown-toggler-double
    span
      height: 50%
      &:first-child
        border-bottom: 1px solid #67a3e1
        &:before
          border:
            top: none
            bottom: 5px solid #fff
            left: 4.5px solid transparent
            right: 4.5px solid transparent
      &:last-child
        border-top: 1px solid #cce0f5

  .dropdown-menu
    display: none
    position: absolute
    left: 0
    top: 100%
    z-index: 2
    background-color: #e9eef0
    width: 100%
    border-radius: 0 0 5px 5px
    a
      color: #000
      width: 100%
      text-align: center
      padding: 10px 15px
      &:hover
        background: #67a3e1

.drop-wrapper
  .dropdown
    width: 290px


.attention
  display: flex
  align-items: center
  font-weight: 300
  .icon
    margin: 0 10px 0 0

.equipment-wrapper
  .links
    color: #000
    display: flex
    align-items: center
    font-weight: 700
    .text
      text-decoration: underline
      margin: 0 0 0 9px
    &:hover
      color: $blue

.equipment-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .button-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    .links
      display: flex
      align-items: center
      color: #000
      font-weight: 700
      .icon
        margin: 0 9px 0 0


.equipment-box
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  margin: 0 0 50px
  font-weight: 300
  max-width: 545px
  width: 100%
  .image
    width: 168px
    height: 126px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border: 1px solid #e8eff1
    padding: 10px
    margin: 0 20px 0 0
  .text
    max-width: 357px
    width: 100%
    position: relative
  h3
    font-weight: 700
    padding: 0 0 10px
    margin: 0 0 10px
    border-bottom: 1px dotted #8c8c8c
  .bottom-line
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 5px 0 0 0
    border-top: 1px solid #e8eff1
    margin: 15px 0 0 0
    .button-wrapper
      display: flex
      align-items: center
    .btn
      width: 34px
      height: 34px
      margin: 0 10px 0 0
      padding: 0
      &:last-child
        margin: 0
  .location
    display: flex
    align-items: center
    .icon
      margin: 0 10px 0 0
  .checkbox
    position: absolute
    right: 0
    top: 0
    width: auto

.profile-wrapper
  .container
    justify-content: space-between
    align-items: flex-start
  .line-title
    width: 100%
    margin: 0 0 20px
    border-bottom: 10px solid #52b857
    padding: 0 0 11px
  h3
    font-weight: 500
    font-size: 18px
  .links
    color: #000

.profile-content
  width: calc(100% - 300px)

.profile-box
  font-weight: 300
  .btn
    padding: 0
    margin: 0 auto 15px
    height: 40px

.subscribe-box
  ul
    padding: 20px
  h4
    padding: 10.5px 19px
    background: #e8eff1

.info-company
  font-weight: 300
  li
    width: 100%
    display: flex
    align-items: center

.info-company__contacts
  .info-company__name
    max-width: 85px

.info-company__name
  background: #e8eff1
  max-width: 230px
  width: 100%
  border-bottom: 1px solid #fff
  padding: 10px 10px
  margin: 0 10px 0 0

.info-company__text
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 10px 10px 0
  width: 100%
  border-bottom: 1px solid #e8eff1

.profile-content__item
  display: flex
  flex-direction: column
  a.btn
    margin: 20px 0 0 auto

.confirmed-by
  position: relative
  padding: 0 0 0 26px
  display: flex
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    width: 16px
    height: 16px
    border-radius: 50%
    background: url("../img/check.png") no-repeat center #52b857
      size: 7px


.confirm
  color: #000
  position: relative
  padding: 0 0 0 30px
  display: flex
  &:before
    content: '!'
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    width: 16px
    height: 16px
    border-radius: 50%
    border: 1px solid #2e2e2e
    color: #2e2e2e
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 14px

.table-appeal

  .date
    max-width: 190px
    width: 100%
    flex: auto
  .section
    max-width: 350px
    width: 100%
    flex: auto
  .theme
    max-width: 290px
    width: 100%
    flex: auto
  .name
    max-width: 270px
    width: 100%
    flex: auto
  .btn-close
    width: 16px
    height: 16px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #9ac2eb
    cursor: pointer

.support-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 200px

.form-support
  max-width: 559px
  width: 100%
  .drop-wrapper
    width: 100%
    margin: 0 0 10px
    .dropdown
      width: 100%
  label
    textarea
      height: 241px
  button
    margin: 0
  .bottom-line
    display: flex
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
    margin: 20px 0 0 0
    .upload-label
      margin: 0
      height: auto
      width: 372px
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
      background-color: #e9eef0
      border-radius: 5px
      position: relative
      display: flex
      align-items: center
      font-weight: 300
      input
        width: 151px
        height: 30px
        padding: 0
        left: 0
        top: 0
        opacity: 0
        visibility: hidden
        position: absolute
      .upload-label__text
        margin: 0 9px 0 0
        width: 151px
        height: 30px
        background-color: #9ac2eb
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center


.support-description
  font-weight: 300
  width: calc(100% - 610px)
  p
    margin: 0 0 25px
    &:last-child
      margin: 0
  strong
    display: flex
    margin: 0 0 25px
    &:last-child
      margin: 0
  ul
    margin: 0 0 25px
    &:last-child
      margin: 0

.links-doc
  display: flex
  align-items: center
  color: #000000
  .icon
    margin: 0 9px 0 0


//message cabinet
.cabinet-message__wrapper
  display: flex
  flex-wrap: wrap
  .load-more
    margin: 50px auto 0

.cabinet-message__line
  display: flex
  width: 100%
  flex-wrap: wrap
  justify-content: space-between
  align-items: stretch
  .checkbox
    width: auto
    margin: 0 14px 0 0

.avatar-user
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center

.dots-indicator
  margin: auto 5px
  width: 10px
  height: 10px
  border: 1px solid #191919
    radius: 50%

.dots-indicator__online
  border-color: #53b957
  background: #53b957

.cabinet-message__line-text
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  padding: 1px 0
  border-bottom: 1px dotted #8c8c8c
  font-weight: 300
  color: #000
  width: calc(100% - 100px)
  .name
    padding: 5px 9px
    width: 210px
    position: relative
    border-right: 1px dotted #8c8c8c
  .date
    width: 165px
    padding: 5px 9px 5px 20px
    text-align: right
  .date.text-left
    text-align: left
  .theme-message
    padding: 5px 20px
    width: calc(100% - 375px)
    border-right: 1px dotted #8c8c8c
  &:hover
    background: #a9d9ba


//details message
.detailed-message__user
  font-weight: 300
  width: 100%
  display: flex
  align-items: center
  padding: 0 0 10px
  border-bottom: 1px dotted #8c8c8c
  .dots-indicator
    margin: 0 0 auto 10px
  .links
    margin: 0 0 0 auto
    color: #000

.detailed-message__window
  height: 400px
  overflow-y: scroll
  margin: 20px 0
  .line-user
    .text
      background-color: #e9eef0
  .line-admin
    .text
      background-color: #b7d8ba

.form-message
  justify-content: space-between
  display: flex
  align-items: center
  label
    max-width: 992px
    width: 100%
    margin: 0
    input
      height: 40px
  button
    margin: 0
    width: 138px
    height: 40px

.detailed-message-text
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 64px
  font-weight: 300
  .text
    margin: 0 11px 0 0
    padding: 12px 20px
    border-radius: 5px


//application details
.order-status
  width: 141px
  height: 33px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 300


.detailed-application
  display: flex
  flex-direction: column
  align-items: flex-start
  .orders-wrapper__delivery
    .item
      margin: 0 0 12px
    .item1, .item-wrapper
      max-width: 545px
      width: 100%
    .item-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .item
        width: 100%
        max-width: none
      .item2
        max-width: 268px

.feedback-to-the-engineer
  border-bottom: 1px dotted #8c8c8c
  padding: 0 0 50px
  h3
    font-weight: 500
    font-size: 18px
    margin: 0 0 20px

.btn-repeat
  margin: 0 0 0 auto

.list-stars
  display: flex
  align-items: center
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0

.form-reviews
  margin: 20px 0 0 0
  button
    margin: 0 0 0 auto
  label
    textarea
      height: 100px

.list-stages
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      color: #000
      font-weight: 500
      font-size: 18px
      display: flex
      align-items: center
    .number-wrap
      margin: 0 10px 0 0
      width: 34px
      height: 34px
      border: 1px solid #090909
        radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font-weight: 900
      position: relative
      box-sizing: border-box
      .number
        position: relative
        z-index: 1
    .active
      .number-wrap
        &:before
          content: ''
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)
          background: #53b957
          border-radius: 50%
          width: 25px
          height: 25px

.equipment-box__line
  width: 100%
  max-width: none
  position: relative
  margin: 0 0 30px
  border: 1px solid #eaf0f2
  justify-content: space-between
  align-items: center
  .btn-close
    position: absolute
    right: -8px
    top: -8px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px
    background-color: #9ac2eb
    z-index: 1
  .text
    max-width: 623px
    width: 100%
    margin: 0 auto 0 0
  .equipment-box__line-right
    max-width: 290px
    width: 100%
    margin: 0 20px 0 0
    .drop-wrapper
      width: 100%
      margin: 0 0 10px 0
      &:last-child
        margin: 0

.text-attention
  display: flex
  align-items: center
  font-weight: 300
  .icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 10px 0 0
    width: 14px
    height: 14px
    background: #53b957
    font-size: 12px
    font-weight: 500
    color: #fff

.address-formation
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .category-menu
    li
      a
        background: transparent
        &:hover
          background: #000
          color: #fff
      .active
        background: #000
  .button-wrapper
    margin: 50px 0 0 0
    .btn
      width: fit-content

.address-formation__content
  width: calc(100% - 300px)
  font-weight: 300

.current-address, .name-current
  width: 100%
  display: flex
  align-items: center
  padding: 10px 0
  border-bottom: 1px dotted #8c8c8c
  justify-content: space-between
  .btn-edit
    width: 30px
    height: 30px
    border-radius: 5px
    padding: 0
    display: flex
    align-items: center
    justify-content: center

.selected-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px dotted #8c8c8c
  padding: 20px 0 10px
  .checkbox
    width: auto
    margin: 40px 0 auto 0
  .selected-wrapper__text
    width: calc(100% - 36px)

.selected-wrapper__text-top
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 0 10px
  border-bottom: 1px solid #e8eff1
  .list-selected
    &:last-child
      .name
        min-width: 70px
        background: transparent
        display: flex
        justify-content: flex-end
        p
          background: #e8eff1



.list-selected
  display: flex
  flex-direction: column
  align-items: flex-start
  li
    display: flex
    align-items: center
    margin: 0 0 1px
    &:last-child
      margin: 0
    .name
      min-width: 105px
      background: #e8eff1
      p
        padding: 5.5px 10px
    span
      display: inline-block
      padding: 0 10px

.selected-wrapper__text-bottom
  padding: 10px 0 10px 9px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  p
    margin: 0 49px 0 0
    &:last-child
      margin: 0
  .total
    margin: 0 0 0 auto
    font-weight: 500


.pay-and-post
  .address-formation__content
    width: 100%
  .name-current
    h3
      font-weight: 500
      font-size: 18px
      margin: 0 auto 0 0
    .btn
      margin: 0 10px 0 0
      width: 16px
      height: 16px
      border-radius: 50%
      padding: 0
  .selected-wrapper__text
    width: 100%

.summary-information
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.summary-information__list
  font-weight: 300
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  li
    display: flex
    align-items: center
    margin: 0 0 5px
    &:last-child
      margin: 0
    .links
      margin: 0 0 0 15px
      padding: 0 0 0 15px
      color: #000
      border-left: 1px dotted #8c8c8c


.summary-information__left, .summary-information__right
  padding: 20px 0

.summary-information__left
  .summary-information__list
    li
      strong
        margin: 0 5px 0 0

.summary-information__right
  text-align: right
  .summary-information__list
    li
      justify-content: flex-end

.summary-information__bottom
  width: 100%
  form
    label
      margin: 0 0 20px
      textarea
        height: 90px
    button
      margin: 0 0 0 auto

.address-formation__new
  .name-current
    background: #a9d9ba
    .btn
      background: #000



