.cabinet-engineer__menu
  li
    &:first-child
      flex: none
      a
        padding: 0 25px
        justify-content: center
        align-items: center
        border:
          left: 1px solid #fff
          right: 1px solid #fff
        .icon
          margin: 0

.cabinet-engineer__wrapper
  .detailed-application
    .orders-wrapper__delivery
      .item1, .item-wrapper
        max-width: 517px
      .item-wrapper
        .item2
          max-width: 254px
  .form-support
    label
      textarea
        height: 187px
  .support-description
    p
      margin: 0 0 20px
    ul
      margin: 0 0 20px
    strong
      margin: 0 0 20px
  .orders-wrapper__delivery
    border-bottom: 1px dotted #8c8c8c
  .orders-wrapper .button-wrapper
    margin: 50px 0 0 0
    .btn
      margin: 0
      &:last-child
        margin: 0 0 0 30px
    .btn-next
      margin: 0 auto 0 0

.btn-next
  display: flex
  align-items: center
  color: #000
  .icon
    border: 1px solid #a0d0f1
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    margin: 0 18px 0 0

.general-information
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.general-information__box
  max-width: 545px
  width: 100%

  h3
    font-weight: 500
    font-size: 18px
    width: auto

.general-information__box-title
  padding: 0 0 10px
  width: 100%
  border-bottom: 1px dotted #8c8c8c
  margin: 0 0 20px
  display: flex
  align-items: center
  justify-content: space-between

.general-information__box-text
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-weight: 300
  .avatar
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 20px 0 0
  .text
    display: flex
    flex-direction: column
    align-items: flex-start
    width: calc(100% - 120px)
  .position
    padding: 7px 10px
    background: #e8eff1
    margin: 0 0 20px
  .description
    max-width: 270px
  .attention
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    width: 100%
  .links
    color: #000
    display: block
    margin: 25px 0 0 26px

.cabinet-message
  .line-subtitle
    margin: 0 0 50px

.table-body__line-head-active
  background: #a9d9ba

.button-arrows-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .btn-next
    margin: 0
  .btn-blue
    margin: 0 30px

.statistics-information
  align-items: flex-start
  .dropdown-wrapper
    .dropdown
      width: 138px
  .general-information__box-title
    min-height: 41px
  .list-info
    margin: 0 0 50px
    &:last-child
      margin: 0
    li
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      padding: 23px 11px 10px 20px
      border-bottom: 1px dotted #8c8c8c
  .general-information__box
    max-width: 367px
    font-weight: 300
    &:last-child
      max-width: 723px
      .list-info
        li
          padding: 14px 0 10px
          border-bottom: 1px solid #e8eff1
          p
            &:first-child
              margin: 0 auto 0 0
          .date
            border-left: 1px dotted #8c8c8c
            padding: 0 0 0 14px
            margin: 0 0 0 14px
            min-width: 120px
            width: 120px
            &:last-child
              text-align: right


.statistics-information__subtitle
  display: flex
  align-items: stretch
  justify-content: space-between
  h4
    padding: 10px 20px
    width: 100%
    background: #e8eff1
  .val
    padding: 10px 20px
    white-space: nowrap
    background: #53b957

.cabinet-library__title
  width: 100%
  border-bottom: 1px dotted #8c8c8c
  padding: 0 0 20px
  margin: 0 0 20px
  h3
    font-weight: 500
    font-size: 18px

.cabinet-library__box
  width: 100%
  font-weight: 300
  margin: 0 0 10px

.cabinet-library__box-name
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px
  background: #e8eff1
  cursor: pointer
  .icon-arrow
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px
    background: #87c3ed
    img
      width: 8px

.cabinet-library__box-name.open
  .icon-arrow
    transform: rotate(180deg)


.cabinet-library__box-description
  padding: 10px 20px 50px
  .list-play
    margin: 0 165px 0 0
    &:last-child
      margin: 0

.list-play
  display: inline-flex
  flex-direction: column
  li
    position: relative
    line-height: 30px
    .icon
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background: #87c3ed
      position: relative
      width: 16px
      height: 16px
      margin: 0 10px 0 0
      &:before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        border:
          left: 4px solid #fff
          top: 4px solid transparent
          bottom: 4px solid transparent
        transform: translate(-50%,-50%)
    a
      color: #000
      display: flex
      align-items: center


.block-hidden
  display: none

