@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .tooltip
    width: 240px
    height: auto
    font-size: 14px

  .table-appeal .section
    max-width: 300px
    margin: 0 auto 0 0

  .table-appeal .theme, .table-appeal .name
    max-width: 200px
    margin: 0 auto 0 0

@media only screen and (max-width: 1160px)
  .container
    padding: 0 15px

  .menu li
    margin: 0 15px 0 0

  .logo
    max-width: 250px

  .header-top__center-top, .cabinet
    margin: 0 0 15px

  .header-top__right
    padding: 0 0 0 20px

  .header-top__center
    margin: 0 20px 0 auto

  .search-system .container h4
    padding: 17.5px 34px
    max-width: 290px

  .search-product label
    width: 260px

  .services-box
    width: 300px

  .stages-work__box
    width: 435px

    .number
      width: 80px
      height: 80px
      min-width: 80px
      font-size: 50px

  .sale-box
    max-width: 240px

  .get-started__box, .reviews-box
    max-width: 470px

  .reviews-box
    .position
      font-size: 14px

  .subscribe-top h3
    padding: 28px 26px

  .product-box
    width: 230px

    .name
      font-size: 15px


  .catalog-wrapper
    width: calc(100% - 260px)

  .product-box__line
    width: 100%

  .sidebar
    width: 240px

  .form-pick-up label
    width: 100%

  .list-services li
    margin: 0 10px 5px 0

    &:last-child
      margin: 0 10px 5px 0

    a
      padding: 10px

  h1
    font-size: 25px

  .page-title h1
    padding: 43px 74px 20px 0

  .page-title p
    padding: 0 0 23px 70px

  .product-slider__box
    width: 97%

  .compatibility-box
    width: 155px

  .section-reviews .reviews-box
    max-width: 48%

    .text
      font-size: 14px

    .reviews-box__bottom
      margin: 15px auto 0

  .news-box
    width: 245px

  .news-box__image
    height: 180px

  .news-page__content .image-wrapper .img
    width: 215px
    height: 155px

  .mini-news
    width: 320px

  .warranty-box, .step-engineer
    max-width: 48%

  .certificate-box
    width: 190px

  .create-request__box
    width: 185px

  .create-request__box-double
    width: 380px

  .create-request__box-double .create-request__box-image
    width: 185px

  .course-box, .blog-article__content .image-wrapper .image
    width: 48%

  .become-section .text
    max-width: 590px

  .services-advantages__box
    width: 30%

  .table-wrapper .name
    max-width: 300px
    margin: 0 auto 0 0

  .orders-line .item1
    max-width: 413px

  .orders-wrapper__delivery .item1
    max-width: 300px

  .orders-wrapper__delivery .item-wrapper
    max-width: 70%
    .item
      max-width: none

  .equipment-box
    max-width: 48%

    .text
      width: calc(100% - 190px)

  .table-appeal .name
    max-width: 200px

  .detailed-application .orders-wrapper__delivery .item1, .detailed-application .orders-wrapper__delivery .item-wrapper, .detailed-application .orders-wrapper__delivery .item-wrapper .item2
    max-width: 48%

  .equipment-box__line
    max-width: none

    .text
      width: calc(100% - 500px)

  .general-information__box, .profile-content__item-box
    max-width: 49%

  .profile-content__item-box .text ul
    margin: 0 40px 0 0

  .cabinet-engineer__wrapper .detailed-application .orders-wrapper__delivery .item1, .cabinet-engineer__wrapper .detailed-application .orders-wrapper__delivery .item-wrapper, .cabinet-engineer__wrapper .detailed-application .orders-wrapper__delivery .item-wrapper .item2
    max-width: 49%

  .statistics-information .general-information__box:last-child
    max-width: 65%

  .statistics-information .general-information__box
    max-width: 300px

  .statistics-information .list-info li
    padding-left: 0

  .statistics-information .list-info li
    font-size: 15px

  .cabinet-library__box-description .list-play
    margin: 0 40px 0 0

  .engineer-article .list-stages li
    max-width: 30%

  .engineer-article .image-wrapper .image
    width: 30%

  .engineer-article .list-document
    li
      width: 30%
      a
        width: 100%
        padding: 20px

  .menu li:last-child
    margin: 0

  .menu li
    margin: 0 10px 0 0
    a
      padding: 6px 18px

